# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UserInfo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Qt\LQP\UserInfo\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target UserInfo


#############################################
# Order-only phony target for UserInfo

build cmake_object_order_depends_target_UserInfo: phony || UserInfo_autogen

build CMakeFiles\UserInfo.dir\UserInfo_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__UserInfo_unscanned_Debug D$:\Qt\LQP\UserInfo\build\UserInfo_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_UserInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt\LQP\UserInfo\build -ID:\Qt\LQP\UserInfo -ID:\Qt\LQP\UserInfo\build\UserInfo_autogen\include -ID:\Qt\LQP\UserInfo\src -ID:\software\Qt\5.14.2\msvc2017\include -ID:\software\Qt\5.14.2\msvc2017\include\QtWidgets -ID:\software\Qt\5.14.2\msvc2017\include\QtGui -ID:\software\Qt\5.14.2\msvc2017\include\QtANGLE -ID:\software\Qt\5.14.2\msvc2017\include\QtCore -ID:\software\Qt\5.14.2\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\UserInfo.dir
  OBJECT_FILE_DIR = CMakeFiles\UserInfo.dir\UserInfo_autogen
  TARGET_COMPILE_PDB = CMakeFiles\UserInfo.dir\UserInfo.pdb
  TARGET_PDB = UserInfo.pdb

build CMakeFiles\UserInfo.dir\src\checkinfowidget.cpp.obj: CXX_COMPILER__UserInfo_unscanned_Debug D$:\Qt\LQP\UserInfo\src\checkinfowidget.cpp || cmake_object_order_depends_target_UserInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt\LQP\UserInfo\build -ID:\Qt\LQP\UserInfo -ID:\Qt\LQP\UserInfo\build\UserInfo_autogen\include -ID:\Qt\LQP\UserInfo\src -ID:\software\Qt\5.14.2\msvc2017\include -ID:\software\Qt\5.14.2\msvc2017\include\QtWidgets -ID:\software\Qt\5.14.2\msvc2017\include\QtGui -ID:\software\Qt\5.14.2\msvc2017\include\QtANGLE -ID:\software\Qt\5.14.2\msvc2017\include\QtCore -ID:\software\Qt\5.14.2\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\UserInfo.dir
  OBJECT_FILE_DIR = CMakeFiles\UserInfo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\UserInfo.dir\UserInfo.pdb
  TARGET_PDB = UserInfo.pdb

build CMakeFiles\UserInfo.dir\src\initinfowidget.cpp.obj: CXX_COMPILER__UserInfo_unscanned_Debug D$:\Qt\LQP\UserInfo\src\initinfowidget.cpp || cmake_object_order_depends_target_UserInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt\LQP\UserInfo\build -ID:\Qt\LQP\UserInfo -ID:\Qt\LQP\UserInfo\build\UserInfo_autogen\include -ID:\Qt\LQP\UserInfo\src -ID:\software\Qt\5.14.2\msvc2017\include -ID:\software\Qt\5.14.2\msvc2017\include\QtWidgets -ID:\software\Qt\5.14.2\msvc2017\include\QtGui -ID:\software\Qt\5.14.2\msvc2017\include\QtANGLE -ID:\software\Qt\5.14.2\msvc2017\include\QtCore -ID:\software\Qt\5.14.2\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\UserInfo.dir
  OBJECT_FILE_DIR = CMakeFiles\UserInfo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\UserInfo.dir\UserInfo.pdb
  TARGET_PDB = UserInfo.pdb

build CMakeFiles\UserInfo.dir\src\jsonoperate.cpp.obj: CXX_COMPILER__UserInfo_unscanned_Debug D$:\Qt\LQP\UserInfo\src\jsonoperate.cpp || cmake_object_order_depends_target_UserInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt\LQP\UserInfo\build -ID:\Qt\LQP\UserInfo -ID:\Qt\LQP\UserInfo\build\UserInfo_autogen\include -ID:\Qt\LQP\UserInfo\src -ID:\software\Qt\5.14.2\msvc2017\include -ID:\software\Qt\5.14.2\msvc2017\include\QtWidgets -ID:\software\Qt\5.14.2\msvc2017\include\QtGui -ID:\software\Qt\5.14.2\msvc2017\include\QtANGLE -ID:\software\Qt\5.14.2\msvc2017\include\QtCore -ID:\software\Qt\5.14.2\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\UserInfo.dir
  OBJECT_FILE_DIR = CMakeFiles\UserInfo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\UserInfo.dir\UserInfo.pdb
  TARGET_PDB = UserInfo.pdb

build CMakeFiles\UserInfo.dir\src\renewinfowidget.cpp.obj: CXX_COMPILER__UserInfo_unscanned_Debug D$:\Qt\LQP\UserInfo\src\renewinfowidget.cpp || cmake_object_order_depends_target_UserInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt\LQP\UserInfo\build -ID:\Qt\LQP\UserInfo -ID:\Qt\LQP\UserInfo\build\UserInfo_autogen\include -ID:\Qt\LQP\UserInfo\src -ID:\software\Qt\5.14.2\msvc2017\include -ID:\software\Qt\5.14.2\msvc2017\include\QtWidgets -ID:\software\Qt\5.14.2\msvc2017\include\QtGui -ID:\software\Qt\5.14.2\msvc2017\include\QtANGLE -ID:\software\Qt\5.14.2\msvc2017\include\QtCore -ID:\software\Qt\5.14.2\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\UserInfo.dir
  OBJECT_FILE_DIR = CMakeFiles\UserInfo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\UserInfo.dir\UserInfo.pdb
  TARGET_PDB = UserInfo.pdb

build CMakeFiles\UserInfo.dir\src\userinfowidget.cpp.obj: CXX_COMPILER__UserInfo_unscanned_Debug D$:\Qt\LQP\UserInfo\src\userinfowidget.cpp || cmake_object_order_depends_target_UserInfo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt\LQP\UserInfo\build -ID:\Qt\LQP\UserInfo -ID:\Qt\LQP\UserInfo\build\UserInfo_autogen\include -ID:\Qt\LQP\UserInfo\src -ID:\software\Qt\5.14.2\msvc2017\include -ID:\software\Qt\5.14.2\msvc2017\include\QtWidgets -ID:\software\Qt\5.14.2\msvc2017\include\QtGui -ID:\software\Qt\5.14.2\msvc2017\include\QtANGLE -ID:\software\Qt\5.14.2\msvc2017\include\QtCore -ID:\software\Qt\5.14.2\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\UserInfo.dir
  OBJECT_FILE_DIR = CMakeFiles\UserInfo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\UserInfo.dir\UserInfo.pdb
  TARGET_PDB = UserInfo.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target UserInfo


#############################################
# Link the static library UserInfo.lib

build UserInfo.lib: CXX_STATIC_LIBRARY_LINKER__UserInfo_Debug CMakeFiles\UserInfo.dir\UserInfo_autogen\mocs_compilation.cpp.obj CMakeFiles\UserInfo.dir\src\checkinfowidget.cpp.obj CMakeFiles\UserInfo.dir\src\initinfowidget.cpp.obj CMakeFiles\UserInfo.dir\src\jsonoperate.cpp.obj CMakeFiles\UserInfo.dir\src\renewinfowidget.cpp.obj CMakeFiles\UserInfo.dir\src\userinfowidget.cpp.obj || UserInfo_autogen
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\UserInfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UserInfo.dir\UserInfo.pdb
  TARGET_FILE = UserInfo.lib
  TARGET_PDB = UserInfo.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\LQP\UserInfo\build && D:\software\cMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\LQP\UserInfo\build && D:\software\cMake\bin\cmake-gui.exe -SD:\Qt\LQP\UserInfo -BD:\Qt\LQP\UserInfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\LQP\UserInfo\build && D:\software\cMake\bin\cmake.exe --regenerate-during-build -SD:\Qt\LQP\UserInfo -BD:\Qt\LQP\UserInfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for UserInfo_autogen

build UserInfo_autogen: phony CMakeFiles\UserInfo_autogen UserInfo_autogen\mocs_compilation.cpp UserInfo_autogen\include\src\ui_checkinfowidget.h UserInfo_autogen\include\src\ui_initinfowidget.h UserInfo_autogen\include\src\ui_renewinfowidget.h UserInfo_autogen\include\src\ui_userinfowidget.h


#############################################
# Custom command for CMakeFiles\UserInfo_autogen

build CMakeFiles\UserInfo_autogen UserInfo_autogen\mocs_compilation.cpp UserInfo_autogen\include\src\ui_checkinfowidget.h UserInfo_autogen\include\src\ui_initinfowidget.h UserInfo_autogen\include\src\ui_renewinfowidget.h UserInfo_autogen\include\src\ui_userinfowidget.h | ${cmake_ninja_workdir}CMakeFiles\UserInfo_autogen ${cmake_ninja_workdir}UserInfo_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}UserInfo_autogen\include\src\ui_checkinfowidget.h ${cmake_ninja_workdir}UserInfo_autogen\include\src\ui_initinfowidget.h ${cmake_ninja_workdir}UserInfo_autogen\include\src\ui_renewinfowidget.h ${cmake_ninja_workdir}UserInfo_autogen\include\src\ui_userinfowidget.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\LQP\UserInfo\build && D:\software\cMake\bin\cmake.exe -E cmake_autogen D:/Qt/LQP/UserInfo/build/CMakeFiles/UserInfo_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target UserInfo
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Qt/LQP/UserInfo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target UserInfo_test


#############################################
# Order-only phony target for UserInfo_test

build cmake_object_order_depends_target_UserInfo_test: phony || cmake_object_order_depends_target_UserInfo test\UserInfo_test_autogen

build test\CMakeFiles\UserInfo_test.dir\UserInfo_test_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__UserInfo_test_unscanned_Debug D$:\Qt\LQP\UserInfo\build\test\UserInfo_test_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_UserInfo_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt\LQP\UserInfo\build\test -ID:\Qt\LQP\UserInfo\test -ID:\Qt\LQP\UserInfo\build\test\UserInfo_test_autogen\include -ID:\Qt\LQP\UserInfo\src -ID:\software\Qt\5.14.2\msvc2017\include -ID:\software\Qt\5.14.2\msvc2017\include\QtWidgets -ID:\software\Qt\5.14.2\msvc2017\include\QtGui -ID:\software\Qt\5.14.2\msvc2017\include\QtANGLE -ID:\software\Qt\5.14.2\msvc2017\include\QtCore -ID:\software\Qt\5.14.2\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = test\CMakeFiles\UserInfo_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\UserInfo_test.dir\UserInfo_test_autogen
  TARGET_COMPILE_PDB = test\CMakeFiles\UserInfo_test.dir\
  TARGET_PDB = test\UserInfo_test.pdb

build test\CMakeFiles\UserInfo_test.dir\main.cpp.obj: CXX_COMPILER__UserInfo_test_unscanned_Debug D$:\Qt\LQP\UserInfo\test\main.cpp || cmake_object_order_depends_target_UserInfo_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /source-charset:utf-8 /execution-charset:utf-8
  INCLUDES = -ID:\Qt\LQP\UserInfo\build\test -ID:\Qt\LQP\UserInfo\test -ID:\Qt\LQP\UserInfo\build\test\UserInfo_test_autogen\include -ID:\Qt\LQP\UserInfo\src -ID:\software\Qt\5.14.2\msvc2017\include -ID:\software\Qt\5.14.2\msvc2017\include\QtWidgets -ID:\software\Qt\5.14.2\msvc2017\include\QtGui -ID:\software\Qt\5.14.2\msvc2017\include\QtANGLE -ID:\software\Qt\5.14.2\msvc2017\include\QtCore -ID:\software\Qt\5.14.2\msvc2017\.\mkspecs\win32-msvc
  OBJECT_DIR = test\CMakeFiles\UserInfo_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\UserInfo_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\UserInfo_test.dir\
  TARGET_PDB = test\UserInfo_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UserInfo_test


#############################################
# Link the executable test\UserInfo_test.exe

build test\UserInfo_test.exe: CXX_EXECUTABLE_LINKER__UserInfo_test_Debug test\CMakeFiles\UserInfo_test.dir\UserInfo_test_autogen\mocs_compilation.cpp.obj test\CMakeFiles\UserInfo_test.dir\main.cpp.obj | UserInfo.lib D$:\software\Qt\5.14.2\msvc2017\lib\Qt5Widgetsd.lib D$:\software\Qt\5.14.2\msvc2017\lib\Qt5Guid.lib D$:\software\Qt\5.14.2\msvc2017\lib\Qt5Cored.lib || UserInfo.lib test\UserInfo_test_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = UserInfo.lib  D:\software\Qt\5.14.2\msvc2017\lib\Qt5Widgetsd.lib  D:\software\Qt\5.14.2\msvc2017\lib\Qt5Guid.lib  D:\software\Qt\5.14.2\msvc2017\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\UserInfo_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\UserInfo_test.dir\
  TARGET_FILE = test\UserInfo_test.exe
  TARGET_IMPLIB = test\UserInfo_test.lib
  TARGET_PDB = test\UserInfo_test.pdb


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\LQP\UserInfo\build\test && D:\software\cMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\LQP\UserInfo\build\test && D:\software\cMake\bin\cmake-gui.exe -SD:\Qt\LQP\UserInfo -BD:\Qt\LQP\UserInfo\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Qt\LQP\UserInfo\build\test && D:\software\cMake\bin\cmake.exe --regenerate-during-build -SD:\Qt\LQP\UserInfo -BD:\Qt\LQP\UserInfo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for UserInfo_test_autogen

build test\UserInfo_test_autogen: phony test\CMakeFiles\UserInfo_test_autogen test\UserInfo_test_autogen\mocs_compilation.cpp UserInfo.lib


#############################################
# Custom command for test\CMakeFiles\UserInfo_test_autogen

build test\CMakeFiles\UserInfo_test_autogen test\UserInfo_test_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}test\CMakeFiles\UserInfo_test_autogen ${cmake_ninja_workdir}test\UserInfo_test_autogen\mocs_compilation.cpp: CUSTOM_COMMAND || UserInfo.lib UserInfo_autogen
  COMMAND = cmd.exe /C "cd /D D:\Qt\LQP\UserInfo\build\test && D:\software\cMake\bin\cmake.exe -E cmake_autogen D:/Qt/LQP/UserInfo/build/test/CMakeFiles/UserInfo_test_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target UserInfo_test
  restat = 1

# =============================================================================
# Target aliases.

build UserInfo: phony UserInfo.lib

build UserInfo_test: phony test\UserInfo_test.exe

build UserInfo_test.exe: phony test\UserInfo_test.exe

build UserInfo_test_autogen: phony test\UserInfo_test_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Qt/LQP/UserInfo/build

build all: phony UserInfo.lib test\all

# =============================================================================

#############################################
# Folder: D:/Qt/LQP/UserInfo/build/test

build test\all: phony test\UserInfo_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.3\CMakeCXXCompiler.cmake CMakeFiles\3.26.3\CMakeRCCompiler.cmake CMakeFiles\3.26.3\CMakeSystem.cmake D$:\Qt\LQP\UserInfo\CMakeLists.txt D$:\Qt\LQP\UserInfo\test\CMakeLists.txt D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeFindCodeBlocks.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeParseArguments.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\cMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\cMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\software\cMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\software\cMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\cMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\software\cMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\software\cMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\software\cMake\share\cmake-3.26\Modules\ProcessorCount.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.3\CMakeCXXCompiler.cmake CMakeFiles\3.26.3\CMakeRCCompiler.cmake CMakeFiles\3.26.3\CMakeSystem.cmake D$:\Qt\LQP\UserInfo\CMakeLists.txt D$:\Qt\LQP\UserInfo\test\CMakeLists.txt D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5Config.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\software\Qt\5.14.2\msvc2017\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeFindCodeBlocks.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeParseArguments.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\software\cMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\cMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\cMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\software\cMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\software\cMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\cMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\software\cMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\software\cMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\software\cMake\share\cmake-3.26\Modules\ProcessorCount.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
